<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background_color">

    <!-- Title TextView -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Expense"
        android:textSize="24sp"
        android:textColor="@color/textColorPrimary"
        android:layout_marginBottom="16dp" />

    <!-- EditText for Expense Amount -->
    <EditText
        android:id="@+id/editTextAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edit_text_background"/>

    <!-- EditText for Expense Description -->
    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edit_text_background"/>

    <!-- Button to Submit the Expense -->
    <Button
        android:id="@+id/buttonSubmitExpense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Expense"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/white" />
</LinearLayout>
